<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F2511" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WarApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Lrc-YM-m88">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="20" y="0.0" width="560" height="400"/>
                                </variation>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4uj-VJ-OmB" userLabel="Root Stack View">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="680"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="65T-lF-0VZ">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="170"/>
                                        <variation key="widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="90"/>
                                        </variation>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="J5D-IU-TBy" userLabel="Card Stack View">
                                        <rect key="frame" x="0.0" y="170" width="240" height="170"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="7WB-5P-jTP">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="170"/>
                                                <variation key="widthClass=compact" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="90"/>
                                                </variation>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="0mT-hn-Q92">
                                                <rect key="frame" x="120" y="0.0" width="120" height="170"/>
                                                <variation key="widthClass=compact" misplaced="YES">
                                                    <rect key="frame" x="300" y="0.0" width="300" height="90"/>
                                                </variation>
                                            </imageView>
                                        </subviews>
                                        <variation key="widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="0.0" y="90" width="600" height="90"/>
                                            <mask key="subviews">
                                                <include reference="7WB-5P-jTP"/>
                                                <include reference="0mT-hn-Q92"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ITo-ef-cmf">
                                        <rect key="frame" x="0.0" y="340" width="240" height="170"/>
                                        <state key="normal" image="dealbutton"/>
                                        <variation key="widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="0.0" y="180" width="600" height="90"/>
                                        </variation>
                                        <connections>
                                            <action selector="dealTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gYC-5s-fvq"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="uo7-PL-1qf">
                                        <rect key="frame" x="0.0" y="510" width="240" height="170"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Fib-QM-Qqw">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="170"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Player" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQo-M0-dUc">
                                                        <rect key="frame" x="0.0" y="75" width="60" height="21"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=compact" ambiguous="YES" misplaced="YES">
                                                            <rect key="frame" x="0.0" y="75" width="60" height="21"/>
                                                        </variation>
                                                        <variation key="widthClass=compact" misplaced="YES">
                                                            <rect key="frame" x="124" y="0.0" width="52" height="45"/>
                                                        </variation>
                                                        <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                                            <rect key="frame" x="124" y="0.0" width="52" height="45"/>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                            <rect key="frame" x="124" y="0.0" width="52" height="45"/>
                                                        </variation>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lol-gP-fPz">
                                                        <rect key="frame" x="60" y="75" width="60" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=compact" ambiguous="YES" misplaced="YES">
                                                            <rect key="frame" x="60" y="75" width="60" height="21"/>
                                                        </variation>
                                                        <variation key="widthClass=compact" misplaced="YES">
                                                            <rect key="frame" x="145" y="45" width="11" height="45"/>
                                                        </variation>
                                                        <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                                            <rect key="frame" x="145" y="45" width="11" height="45"/>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                            <rect key="frame" x="145" y="45" width="11" height="45"/>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                                <variation key="widthClass=compact" axis="vertical" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="90"/>
                                                </variation>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6gW-Qd-kdi">
                                                <rect key="frame" x="120" y="0.0" width="120" height="170"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="CPU" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IvP-JV-t7K">
                                                        <rect key="frame" x="0.0" y="75" width="60" height="21"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=compact" ambiguous="YES" misplaced="YES">
                                                            <rect key="frame" x="0.0" y="75" width="60" height="21"/>
                                                        </variation>
                                                        <variation key="widthClass=compact" misplaced="YES">
                                                            <rect key="frame" x="132" y="0.0" width="36" height="45"/>
                                                        </variation>
                                                        <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                                            <rect key="frame" x="132" y="0.0" width="36" height="45"/>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                            <rect key="frame" x="132" y="0.0" width="36" height="45"/>
                                                        </variation>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Xr-II-2F4">
                                                        <rect key="frame" x="60" y="75" width="60" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=compact" ambiguous="YES" misplaced="YES">
                                                            <rect key="frame" x="60" y="75" width="60" height="21"/>
                                                        </variation>
                                                        <variation key="widthClass=compact" misplaced="YES">
                                                            <rect key="frame" x="145" y="45" width="11" height="45"/>
                                                        </variation>
                                                        <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                                            <rect key="frame" x="145" y="45" width="11" height="45"/>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                            <rect key="frame" x="145" y="45" width="11" height="45"/>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                                <variation key="widthClass=compact" axis="vertical" misplaced="YES">
                                                    <rect key="frame" x="300" y="0.0" width="300" height="90"/>
                                                </variation>
                                            </stackView>
                                        </subviews>
                                        <variation key="widthClass=compact" axis="horizontal" misplaced="YES">
                                            <rect key="frame" x="0.0" y="270" width="600" height="90"/>
                                        </variation>
                                    </stackView>
                                </subviews>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="20" width="600" height="360"/>
                                    <mask key="subviews">
                                        <include reference="J5D-IU-TBy"/>
                                        <include reference="ITo-ef-cmf"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="subviews">
                                        <include reference="J5D-IU-TBy"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Lrc-YM-m88" secondAttribute="trailing" id="4JW-s3-9DA"/>
                            <constraint firstItem="Lrc-YM-m88" firstAttribute="centerX" secondItem="4uj-VJ-OmB" secondAttribute="centerX" id="61Y-eS-WrI"/>
                            <constraint firstItem="4uj-VJ-OmB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ab1-pn-J9D"/>
                            <constraint firstAttribute="trailing" secondItem="Lrc-YM-m88" secondAttribute="trailing" id="DXg-yI-cjY"/>
                            <constraint firstItem="Lrc-YM-m88" firstAttribute="centerY" secondItem="4uj-VJ-OmB" secondAttribute="centerY" id="R4n-n0-57h"/>
                            <constraint firstItem="Lrc-YM-m88" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ST6-P5-12C"/>
                            <constraint firstAttribute="trailing" secondItem="4uj-VJ-OmB" secondAttribute="trailing" id="Sd8-Jg-nqd"/>
                            <constraint firstItem="Lrc-YM-m88" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="a4L-Bs-F3q"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4uj-VJ-OmB" secondAttribute="bottom" id="eqe-jf-eKn">
                                <variation key="widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="4uj-VJ-OmB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="lV9-Wd-i85"/>
                            <constraint firstItem="Lrc-YM-m88" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="wUe-Ux-e69"/>
                            <constraint firstItem="Lrc-YM-m88" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="whw-iD-1JH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ab1-pn-J9D"/>
                                <exclude reference="Sd8-Jg-nqd"/>
                                <exclude reference="lV9-Wd-i85"/>
                                <exclude reference="4JW-s3-9DA"/>
                                <exclude reference="61Y-eS-WrI"/>
                                <exclude reference="DXg-yI-cjY"/>
                                <exclude reference="R4n-n0-57h"/>
                                <exclude reference="ST6-P5-12C"/>
                                <exclude reference="a4L-Bs-F3q"/>
                                <exclude reference="wUe-Ux-e69"/>
                                <exclude reference="whw-iD-1JH"/>
                                <exclude reference="eqe-jf-eKn"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Lrc-YM-m88"/>
                                <include reference="4uj-VJ-OmB"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Ab1-pn-J9D"/>
                                <include reference="Sd8-Jg-nqd"/>
                                <include reference="lV9-Wd-i85"/>
                                <exclude reference="4JW-s3-9DA"/>
                                <include reference="61Y-eS-WrI"/>
                                <include reference="DXg-yI-cjY"/>
                                <include reference="R4n-n0-57h"/>
                                <exclude reference="ST6-P5-12C"/>
                                <include reference="a4L-Bs-F3q"/>
                                <include reference="wUe-Ux-e69"/>
                                <exclude reference="whw-iD-1JH"/>
                                <include reference="eqe-jf-eKn"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="subviews">
                                <include reference="Lrc-YM-m88"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="400"/>
                    <connections>
                        <outlet property="leftImageView" destination="7WB-5P-jTP" id="uAh-TK-ejI"/>
                        <outlet property="leftScoreLabel" destination="lol-gP-fPz" id="WGX-ot-6Ln"/>
                        <outlet property="rightImageView" destination="0mT-hn-Q92" id="PUE-AO-oXO"/>
                        <outlet property="rightScoreLabel" destination="0Xr-II-2F4" id="SuN-wA-GP5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="120" height="170"/>
        <image name="background" width="667" height="622"/>
        <image name="dealbutton" width="82" height="31"/>
        <image name="logo" width="122" height="67"/>
    </resources>
</document>
